name = Translate permissions per Role and Language
description = Set translate permissions for each language per Role
package = Multilingual - Internationalization
dependencies[] = translation
dependencies[] = i18n
dependencies[] = i18n_node
core = 7.x
